{
  "name": "electron-for-construct",
  "version": "0.0.0",
  "main": "main.js",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "electron": "3.1.6"
  },
  "dependencies": {
    "deepmerge": "^3.2.0",
    "fs-extra": "^7.0.1",
    "get-port": "^4.2.0",
    "serve-handler": "^5.0.8"
  }
}
